<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}События{% endblock %}</title>

    <style>
        :root {
          --bg: #151923;
          --text: #e6eaf0;
          --muted: #9aa4b2;
          --line: #2a3140;
          --chip: #1f2937;
          --ok: #22c55e;
          --bad: #ef4444;
          --accent: #60a5fa;
          --warn: #f59e0b;
        }

        body {
            background: var(--bg);
            color: var(--text);
            font-family: system-ui, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .mc-card {
            background: var(--bg);
            color: var(--text);
            border: 1px solid var(--line);
            border-radius: 12px;
            padding: 14px;
            margin-bottom: 20px;
        }

        .mc-head {
            display: flex;
            justify-content: space-between;
            gap: 12px;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .mc-id {
            font: 600 11px ui-monospace;
            padding: 2px 6px;
            border: 1px solid var(--line);
            border-radius: 6px;
            color: var(--muted);
        }

        .mc-title {
            margin: 0;
            font-size: 18px;
            line-height: 1.25;
            font-weight: 800;
        }

        .mc-chips {
            display: flex;
            gap: 8px;
            margin: 10px 0 6px;
            flex-wrap: wrap;
        }

        .mc-chip {
            display: inline-flex;
            align-items: center;
            padding: 4px 10px;
            border-radius: 999px;
            background: var(--chip);
            border: 1px solid var(--line);
            font-weight: 700;
            font-size: 12px;
        }

        .mc-chip--ok { color: var(--ok); }
        .mc-chip--bad { color: var(--bad); }
        .mc-chip--planned { color: #60a5fa; }
        .mc-chip--ongoing { color: #f59e0b; }
        .mc-chip--completed { color: #9ca3af; }
        .mc-chip--cancelled { color: #ef4444; }

        .mc-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin-top: 8px;
        }

        @media (max-width: 1200px) {
            .mc-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 900px) {
            .mc-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .mc-grid {
                grid-template-columns: 1fr;
            }
        }

        .mc-box {
            border: 1px dashed var(--line);
            border-radius: 10px;
            padding: 10px 12px;
            background: transparent;
        }

        .mc-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: .04em;
            color: var(--muted);
            margin: 0 0 6px;
        }

        .mc-val {
            font-size: 15px;
            font-weight: 700;
            margin: 0;
        }

        .mc-prose {
            font-weight: 400;
            line-height: 1.6;
        }

        .mc-meta {
            display: flex;
            gap: 16px;
            margin-top: 12px;
            color: var(--muted);
            font-size: 12px;
            border-top: 1px solid var(--line);
            padding-top: 8px;
        }

        .mc-form .mc-input,
        .mc-form .mc-textarea {
            background: var(--bg);
            color: var(--text);
            border: 1px solid var(--line);
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 14px;
            margin: 10px 0;
        }

        .mc-form .mc-input:focus,
        .mc-form .mc-textarea:focus {
            outline-color: var(--accent);
            border-color: var(--accent);
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
